
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Lychee Caf&#233; – Organic, Locally-Sourced and Sustainable Restaurant in Sai Yin Pun, Hong Kong</title>
  <link href="global.css" rel="stylesheet" type="text/css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Ephesis&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="https://lab.ouhk.edu.hk/its234/examples/u4/act4-9/favicon.ico" type="image/x-icon" />
  <style type="text/css" media="screen">
    h2 {
        color: #8B4513;
        font-family: 'Architects Daughter', cursive;
    }
    /* add a background color behind the front image on the home page, and set the height of the container to the same height as the image inside it*/
        #Frontimage {
                background-color: #E7E3B5;
                
                height: 343px;
                margin-top: -29px;
                width: 795.7px;
               
          
        }

/* push the image to the left of the container div and set a right margin */
#Frontimage img {
                float: left;
                margin-right: 20px;
                margin-top: -1px;
                
        }

/* make the paragraph within the frontimage container an inline element so it will display on the same line, and style the text accordingly */
        #Frontimage p {
                /* display: inline; */
                font-size: 1.5em;
                line-height: 200%;
                padding-top: 1px;
        }
        .Info {
                margin-left: 5%;
                padding-top: 3px;
                padding-bottom: 3px;
        }
</style>
</head>

<body id="Top">
  <!--Begin of Container div-->
  <div id="Container">
    <!--Begin of Header div-->
    <div id="Header">
      <h1><img src="lrg-logo-bg.jpg" width="427" height="138" alt="Lychee Cafe Large Logo" /></h1>
    </div>
    <!-- end of Header div -->
    <!--Begin of Mainnav div-->
  <div class="nav-content">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menus</a>
          <ul>
            <li><a href="#">Brunch</a></li>
            <li><a href="#">Lunch</a></li>
            <li><a href="#">Dinner</a></li>
          </ul>
        </li>
        <li><a href="events.html">Events</a></li>
        <li><a href="gallery.html">Gallery</a>
          <ul>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Videos</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>    
              </ul>
      </nav>
 </div>
      <!-- end of Mainnav div -->
    <!--Begin of Frontimage div-->
    <div id="Frontimage">
      <p><img src="front-515x343.jpg" width="515" height="343" alt="Entrance to Lychee Cafe" /></p>
  <p>Your friendly neighborhood restaurant in the heart of Sai Ying Pun !</p>
    </div>
  
    <!-- end of Frontimage div -->
    <!--Begin of Maincontent div-->
    <div id="Maincontent">
      <h2>Who We Are</h2>
      <p>Lychee Caf&#233; is a grassroots organization dedicated to serving healthy, homemade food made from
        unprocessed,
        local, sustainable and organic ingredients.</p>
      <p>Our <a href="menu.html" title="Lychee Café Menu">handmade, globally inspired menu</a> consists of vegan
        salads and desserts, healthy soups and sandwiches,
        fresh-squeezed juices, organic pizza and pasta dishes, and organic baked European style goods made daily from
        scratch.</p>
      <p>If you&#8217;re too busy to stop for a bite, you can still pick up something tasty at our small deli which
        sells
        homemade salad dressings, sweet breads, organic drinks and wine, among others.</p>
      <h2>Contact Us</h2>
      <p class="Info"><strong>Store Hours:</strong></p>
      <ul class="Info">
        <li>Lunch (Monday to Friday): 11 a.m. to 2 p.m.</li>
        <li>Lunch (Saturday, Sunday, Public Holidays): 12 noon to 4 p.m.</li>
        <li>Dinner (Monday to Sunday): 6 p.m. to 10 p.m.</li>
        <li>Tea time (Monday to Friday): 2 p.m. to 6 p.m.</li>
      </ul>
      <div class="Info"><strong>Phone:</strong> 5555-1212</div>
      <div class="Info"> <strong>Email:</strong> <a
          href="mailto:jennylim.it@gmail.com?subject=Welcome to Lychee Café, What can I help you?">jennylim.it@gmail.com</a>
      </div>
      <p class="Info"><strong>Our Location:</strong></p>
      <p class="Info">15 Fuk Sau Lane, Sai Ying Pun, Hong Kong</p>
      <iframe class="Info"
        src="https://www.google.com/maps/embed?pb=%211m14%211m8%211m3%211d3691.7892178774723%212d114.1403146%213d22.285973%213m2%211i1024%212i768%214f13.1%213m3%211m2%211s0x3403ff812da0d011%3A0xfa328330c6962767%212s15+Fuk+Sau+Ln%215e0%213m2%211sen%212s%214v1401332266529"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <p><a href="#Top">Back to Top</a></p>
    </div>
    <!-- end of Maincontent div -->
  </div>
  <!-- end of Container div -->
</body>

</html>