
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="autor" content="Chung Chi Ho, Student ID: 12158168">
  <title>Lychee Caf&#233; - Organic, Locally-Sourced and Sustainable Restaurant in Sai Yin Pun, Hong Kong</title>
  <link href="menu.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" type="text/css" href="print.css" media="print"/>
  <link rel="shortcut icon" href="https://lab.ouhk.edu.hk/its234/examples/u4/act4-9/favicon.ico" type="image/x-icon" />
  <style type="text/css" media="screen">
    
    h2 {
        color: #8B4513;
        font-family: 'Ephesis', cursive;
}

    /*set the text font, text color and page background color of the body element, also set the width and center it within the browser display by setting the margin-right and margin-left properties to auto*/
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #000;
      background-color: #E7E3B5;
      width: 857px;
      margin-right: auto;
      margin-left: auto;
    }

    /*set the background color of the Container div to a different color from the body, also add a solid border 10 pixels wide around it.*/
    #Container {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 10px;
      background-color: #81885B;
      border: 10px solid #8B4513;
    }

    .menu3categories{
    text-align: center;color: brown; font-size: 1.5em; border: solid #E7E3B5; background-color: #E7E3B5; margin: 0; font-weight: bold; width:790.9px ;
  }
  .menu-style{
    background-color: brown;font-size: 1em; margin-top: -3px; font-weight: bold;border: solid brown;color:  #E7E3B5; width: 790.9px;
  }
  .menu-style img {
                float: right;
                margin: 0;
        }
        .menu-style p {
          margin-left:25px
        }
        #lunch-menu{
          margin-top: -4px;
        }
        .menu-content{
          margin-top: -57px;
        }
  </style>
</head>

<body id="Top">
  <!--Begin of Container div-->
  <div id="Container">
    <!--Begin of Header div-->
    <header>
      <h1><img src="lrg-logo-bg.jpg" width="427" height="138" alt="Lychee Cafe Large Logo" /></h1>
      <p> Your friendly neighborhood restaurant in the heart of Sai Ying Pun !</p>
    </header>
    <!-- end of Header div -->

    <!--Begin of Maincontent div-->
    <div id="Maincontent">
      <h2>Menu Highlights</h2>
      <div class="nav-content">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menus</a>
              <ul>
                <li><a href="brunch-menu.html">Brunch</a></li>
                <li><a href="lunch-menu.html">Lunch</a></li>
                <li><a href="dinner-menu.html">Dinner</a></li>
              </ul>
            </li>
            <li><a href="events.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a>
              <ul>
                <li><a href="photo-gallery.html">Photos</a></li>
                <li><a href="video-gallery.html">Videos</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>          
          </ul>
          </nav>
     </div>
    <!-- <div class="menu-content"> -->
      <h3 class="menu3categories" id="lunch-menu">Lunch</h3>
      <div class="menu-style"> 
        <a href="https://www.recipetineats.com/wp-content/uploads/2020/09/One-Pot-Pasta-Bolognese_6.jpg"><img src="https://www.recipetineats.com/wp-content/uploads/2020/09/One-Pot-Pasta-Bolognese_6.jpg" alt="BOLOGNESE NOODLES" title="BOLOGNESE NOODLES" style="height: 227px;margin-top: -2px;margin-right: -3px;"></a>
        <p>1. CAESAR SALAD WITH CHICKEN BREAST<span style="margin-left: 144px;">$50</span></p>
        <p>2. CHICKEN SAUSAGES<span style="margin-left: 298px;">$55</span></p>
        <p>3. BOLOGNESE NOODLES<span style="margin-left: 279px;">$43</span></p>
        <p>4. AGLIO-OLIO CHICKEN RICE<span style="margin-left: 250px;">$61</span></p>
        <p>5. CHICKEN WHOLE LEG<span style="margin-left: 290px;">$43</span></p>
        <p>6. HAWAIIAN PIZZAs<span style="margin-left: 325px;">$39</span></p>
   </div>
      <h3 class="menu3categories">Tea</h3>
      <div class="menu-style">
      <a href="https://www.acouplecooks.com/wp-content/uploads/2021/09/How-to-Make-Matcha-013s.jpg"><img src="https://www.acouplecooks.com/wp-content/uploads/2021/09/How-to-Make-Matcha-013s.jpg" alt="GREEN TEA" title="GREEN TEA" style="height: 330px; margin-top: -2px;margin-right: -3px; width: 163px;"></a>
          <p>1. MOCHA BUBBLE TEA<span style="margin-left: 299px;">$9</span></p>
          <p>2. HOUSE BUBBLE TEA<span style="margin-left: 301px;">$8</span></p>
          <p>3. GRASS JELLY<span style="margin-left: 356px;">$4</span></p>
          <p>4. ALMOND MILK TEA<span style="margin-left: 315px;">$7</span></p>
          <p>5. CREAM CHEESE FLOAT<span style="margin-left: 280px;">$6</span></p>
          <p>6. BLACK TEA<span style="margin-left: 373px;">$5</span></p>
          <p>7. BLUE MONSTER<span style="margin-left: 339px;">$8</span></p>
          <p>8. GREEN TEA<span style="margin-left: 373px;">$7</span></p>
          <p>9. HONEY LEMON<span style="margin-left: 349px;">$11</span></p>       
        </div>

      <h3 class="menu3categories">Dinner</h3>
      <div class="menu-style">
        <a href="https://img.buzzfeed.com/buzzfeed-static/static/2022-03/5/0/asset/04e53f6f15b0/sub-buzz-1042-1646440750-10.jpg?downsize=900:*&output-format=auto&output-quality=auto"><img src="https://img.buzzfeed.com/buzzfeed-static/static/2022-03/5/0/asset/04e53f6f15b0/sub-buzz-1042-1646440750-10.jpg?downsize=900:*&output-format=auto&output-quality=auto" alt="Chicken & Veggie Stir-fry" title="Chicken & Veggie Stir-fry" style="height: 228px; margin-top: -2px;margin-right: -3px; width: 163px;"></a>
          <p>1. Chicken & Veggie Stir-fry<span style="margin-left: 280px;">$66</span></p>
          <p>2. Oven-Baked French Bread Pizzas<span style="margin-left: 217px;">$78</span></p>
          <p>3. Easy Butter Chicken<span style="margin-left: 316px;">$92</span></p>
          <p>4. Upgraded Ramen<span style="margin-left: 339px;">$101</span></p>
          <p>5. Easy Chicken Alfredo Penne<span style="margin-left: 256px;">$81</span></p>
          <p>6. HAWAIIAN PIZZAs<span style="margin-left: 333px;">$74</span></p>
        </div>
      <!-- </div> -->
        <br>
      <p><a href="menu.html" title="Back to Top">Back to Top</a></p>
    </div>
    <!-- end of Maincontent div -->
  </div>
  <!-- end of Container div -->
</body>

</html>